code_blocks:
  python:
    typedArray:
      - "# Translating words from English to other languages"
    suggested: |
       languages = {
           'en': {
            'hello': 'Hello',
            'goodbye': 'Goodbye'
          },
          'es': {
            'hello': 'Hola',
            'goodbye': 'Adiós'
          }
        }
  javascript:
    typedArray:
      - "// array of numbers from 1 to 100"
    suggested: |
      var numbers = [];
      for (var i = 1; i<=100; i++) {
        numbers.push(i)
      }
  go:
    typedArray:
      - "// golang"
      - "// Get unique values from the array of int values"
    suggested: |
        func unique(arr []int) []int {
          seen := make(map[int]bool)
          uniques := make([]int, 0)
          for _, v := range arr {
            if _, ok := seen[v];!ok {
              seen[v] = true
              uniques = append(uniques, v)
            }
          }
          return uniques
        }
        
