---
  title: Impressum
  description:  Here you can find the legal notice related to the German version of the GitLab Website.
  components:
    - name: 'call-to-action'
      data:
        title: Impressum
        horizontal_rule: true
        centered_by_default: true
    - name: 'copy'
      data:
        block:
          - text: |
              **Diese Website wird betrieben von:**

              GitLab, Inc.
              268 Bush Street Nr. 350
              San Francisco, CA 94104-3503,
              USA

              Tell: +1 415 761 1791
              E-Mail: legal@gitlab.com 
              Vertreten durch den Geschäftsführer: James John Gladen
              Handelsregister-Nummer: München, HRB 237630
              Umsatzsteuer-Ident.-Nr.: DE316393998
            hide_horizontal_rule: true


